body {
  background-color: blanchedalmond;
  /* background-image: url('../images/greenfelt.jpg');
  background-size: 55%; */
  min-height: 95vh;
}

#bodyWrapper {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
}

#topWrapper {
  background-color: blue;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 15%;
  border: 1px solid black;
}
#gameStartButton {
  margin-right: 30px;
}

#mainWrapper {
  background-image: url('../images/greenfelt.jpg');
  background-size: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  height: 70%;
  border: 1px solid black;
}
#gameBoard {
  /* background-color: green; */
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 53.3%;
}
#helpBoard {
  /* background-color: red; */
  width: 23.3%;
}
#textBoard {
  /* background-color: yellow; */
  width: 23.3%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: blanchedalmond;
}
#textBoard > div{
  margin-left: 30px;
}

#optionWrapper {
  background-color: purple;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 15%;
  border: 1px solid black;
}
#gameOptions {
  visibility: hidden;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  border: 1px solid black;
}
#wagerOptions {
  visibility: hidden;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

#playerCards{
  display: grid;
  /* cardwidth */
  grid-template-columns: repeat(300, 35px);
  /* cardHeight */
  grid-template-rows: 290px;
  max-width: 300px;
}
#dealerCards{
  /* display: flex;
  flex-direction: row; */
  display: grid;
  grid-template-columns: repeat(30, 35px);
  grid-template-rows: 290px;
  max-width: 300px;
}

.gameButton {
  width: 100px;
  background-color: cornsilk;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  margin-top: 10px;
}

.card {
  /* height: 188.4px;
  width: 135.6px; */
  background-image: url('../images/cardback.png');
  background-size: cover;
  margin: 21px 0;
  grid-row-start: 1;
  border-radius: 9px;
  
}


/* Got the idea from stack overflow to overlap using a grid: https://stackoverflow.com/questions/43919067/make-flex-items-overlap/43919987 */
.card:nth-child(1) { grid-column: 1 / 6; }
.card:nth-child(2) { grid-column: 3 / 8; }
.card:nth-child(3) { grid-column: 5 / 10; }
.card:nth-child(4) { grid-column: 7 / 12; }
.card:nth-child(5) { grid-column: 9 / 14; }
.card:nth-child(6) { grid-column: 11 / 16; }
.card:nth-child(7) { grid-column: 13 / 18; }
.card:nth-child(8) { grid-column: 15 / 20; }
.card:nth-child(9) { grid-column: 17 / 22; }


/* starts at 1, ends at 6
starts at 4, ends at 9..etc Each number being a grid unit defined above. cards are 5 grid units large. */
/* 135.6px x 188.4px */

